/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 10, 2023 */



@font-face {
    font-family: 'rethink_sansitalic';
    src: url('rethinksans-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('rethinksans-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rethink_sansregular';
    src: url('rethinksans-variablefont_wght-webfont.woff2') format('woff2'),
         url('rethinksans-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}